﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta charset='utf-8' />
    <title></title>
    <script src='scripts/jquery.js'></script>
    <script src='scripts/bootstrap.min.js'></script>
    <script src='scripts/slick.min.js'></script>
    <link href='styles/bootstrap.min.css' rel='stylesheet' />
    <link href='styles/slick.css' rel='stylesheet' />
    <link href='styles/slick-theme.css' rel='stylesheet' />
    <link href="styles/custom.css" rel="stylesheet" />
</head>
<body>

    <nav class='navbar navbar-default'>
        <div class='container-fluid'>
            <div class='navbar-header'>
                <a class='navbar-brand' href='#'>
                    Mars Rover Gallery
                </a>
            </div>
        </div>
    </nav>
    <div class='container'>
        <div class='panel panel-default'>
            <div class='panel-heading'>Panel heading without title</div>
            <div class='panel-body'>
                <section class='center slider'>
                    <div>
                        <img src='photos/FRB_581260549EDR_F0701752FHAZ00341M_.jpg'>
                    </div>
                    <div>
                        <img src='photos/NLB_521687638EDR_D0551864TRAV00471M_.jpg'>
                    </div>
                    <div>
                        <img src='photos/NLB_521687638EDR_D0551864TRAV00471M_.jpg'>
                    </div>

                </section>
            </div>
        </div>
    </div>

    <script src="scripts/slickcustom.js"></script>
</body>

</html >